<!DOCTYPE html>
<html>
<head>
	<title>REPRODUCTOR SIENTEME FM</title>
	<meta charset="UTF-8">
	<style>
		.video-background {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
		}

		.video-background video {
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
		}

		.content {
			position: relative;
			z-index: 1;
			text-align: center;
			color: #fff;
			margin-top: 20%;
		}

		@media screen and (max-width: 768px) {
			.video-background video {
				object-position: top;
			}

			.content {
				margin-top: 10%;
			}
		}
	</style>
</head>
<body>
	<div class="video-background">
		<video autoplay muted loop>
			<source src="https://sientemefm.com/Video%20R.mp4" type="video/mp4">
			Tu navegador no soporta el video.
		</video>
	</div>
	<div class="content">
		
	</div>


	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/lunaradio-sincors.js"></script>

<div id="lunaradio" style="width:100%; height: 100%; position: absolute; left:0; top:0; z-index: 300; ">
</div>			

<script>
$("#lunaradio").lunaradio({
userinterface: "big", 
backgroundcolor: "",
fontcolor: "#ffffff",
hightlightcolor: "#00000", 
fontname: "Saira Condensed", 
googlefont: "Saira+Condensed:wght@100", 
fontratio: "0.5", 
radioname: "SIENTEME FM", 
scroll: "true", 
coverimage: "js/logo.png",
onlycoverimage: "false",
coverstyle: "animated",
usevisualizer: "real", 
visualizertype: "0", 
metadatatechnic: "",
ownmetadataurl: "", 
streamurl: "https://radios.servicioselbachi.com:8004", 
streamtype: "shoutcast2", 
icecastmountpoint: "",
shoutcastpath: "/stream",
shoutcastid: "1", 
streamsuffix: "", 
radionomyid: "", 
radionomyapikey: "",
radiojarid: "",  
radiocoid: "",
itunestoken: "1000lIPN", 
metadatainterval: "5000", 
volume: "100",
debug: "false",
autoplay: "true"
});
</script>
