<!doctype html>
<html lang="es">
<head>

<meta charset="utf-8">
<title>Bachi Streaming</title>
<meta name="theme-color" content="#3811D4">
</head>
<body>
<link href="css/redes.css" rel="stylesheet" type="text/css">

<style type="text/css">

    
    
  <!DOCTYPE html>
<html>
  <head>
    <title>Video de fondo de página responsive</title>
    <style>
    
    
     
    
    
    
.fs-vid-background {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 0;
    z-index: 250;
}
.fs-vid-background video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
video {
    max-width: 100%;
}
#capa1{ 

 background-color:transparent;
 position: relative;
 display: flex;
 height: 16vh;
 align-items: center;
 justify-content: center;
 margin: -1px auto;
 left: -2px;	
 z-index: 300;
}	
    
    
      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #myVideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="video-background">
      <video autoplay muted loop id="myVideo">
        <source src="https://joy1.videvo.net/videvo_files/video/free/2014-12/small_watermarked/Radio_Broadcasting_Mic_and_Board_preview.webm" type="video/mp4">
        <source src="video.webm" type="video/webm">
      </video>

    
    
    
    
   
</style>
<div class="fs-vid-background">
  <video autoplay="true" muted="true" loop="true">
    <source src="" type="video/mp4">
  </video>
</div>	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/lunaradio-sincors.js"></script>

<div id="lunaradio" style="width:100%; height: 100%; position: absolute; left:0; top:0; z-index: 300; ">
</div>			

<script> $("#lunaradio")
.lunaradio({ 
     userinterface: "big",
	backgroundcolor: "#0E2749",
	fontcolor: "#ffffff",
	hightlightcolor: "#ED145B",
	fontname: "Saira Condensed",
	googlefont: "Saira+Condensed:wght@100",
	fontratio: "0.5",
        backgroundImage:"",
	radioname: "SIENTEME FM",
	scroll: "true",
	coverimage: "img/audimic.png",
	usevisualizer: "fake",
	coverstyle: "true",
	visualizertype: "2",
	multicolorvisualizer: "true",
    color1: "#f6f6f6",
    color2: "#323edd",
    color3: "#fc5404",
    color4: "#fa225b",
	itunestoken: "1000lIPN",
	metadatatechnic: "corsproxy",
	ownmetadataurl: "",
	streamurl: "http://tu IP de radio:1234/;",
	streamtype: "",
	icecastmountpoint: "",
	radionomyid: "",
	radionomyapikey: "",
	radiozenoid: "",
	radiojarid: "",
	radiocoid: "",
	shoutcastpath: "/stream",
	shoutcastid: "1",
	streamsuffix: "",
	metadatainterval: "20000",
	volume: "100",
	debug: "false",
	usestreamcorsproxy: "false", 
	corsproxy: "https://corsradio.herokuapp.com/index.php?q=",
	autoplay:"true",
	}); 
</script>
   
</body>
</html>
